apiVersion: v1
data:
  COMMON_STORAGETYPE: local
  ETCD_CONFIG_PATH: /milvus/configs/embedEtcd.yaml
  ETCD_DATA_DIR: /var/lib/milvus/etcd
  ETCD_USE_EMBED: "true"
  GOOGLE_API_KEY: "MOVED TO SECRET"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-08-23T01:38:58Z"
  name: milconfig
  namespace: milvus
  resourceVersion: "50048883"
  uid: aa3fe61b-9efa-4d36-bff2-cdc1605b97a7
