apiVersion: v1
data:
  MIL_HOST: "192.168.1.44"
  MIL_URI: 'http://192.168.1.44:19530'
  MIL_DB_NAME: "milvus_demo"
  MIL_COLLECTION: "demo_collection"
  MIL_MODEL_DIM: "384"
  ACTIVITY_LOG_FILE: "/tmp/activitylog/activity.csv" # To Do move to Google-Sheet
kind: ConfigMap
metadata:
  creationTimestamp: "2024-08-23T01:38:58Z"
  name: milconfig
  namespace: milvus
  resourceVersion: "50048883"
  uid: aa3fe61b-9efa-4d36-bff2-cdc1605b97a7
